{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Test2Context": "Server=(localdb)\\mssqllocaldb;Database=Test2Context-2a34644e-4281-43c8-9fb1-7c32143ff5c9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}